<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.0-rc2">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>devops</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.2.4">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/00PracticeJenkinJob/detail/00PracticeJenkinJob/3</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.5.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.5.0">
              <sha1>e7bd52f135974055d398df531defd2a01132a5eb</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/anasansari1982/AnasProjectPune</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.5.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/devops/.jenkins/workspace/00PracticeJenkinJob</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>junit:junit-4.11.jar</string>
          <string>3c42be5ea7cbf3635716abbb429cb90d</string>
        </entry>
        <entry>
          <string>org.springframework:spring-beans-4.1.1.RELEASE.jar</string>
          <string>3ce14c55850f0106a8e256471ff59ec3</string>
        </entry>
        <entry>
          <string>org.slf4j:jcl-over-slf4j-1.7.5.jar</string>
          <string>4dde0990b45d1bbba6ee141da8fa9c25</string>
        </entry>
        <entry>
          <string>aopalliance:aopalliance-1.0.jar</string>
          <string>04177054e180d09e3998808efa0401c7</string>
        </entry>
        <entry>
          <string>org.springframework:spring-webmvc-4.1.1.RELEASE.jar</string>
          <string>8fcc8709d1082c3d496216f779565ffa</string>
        </entry>
        <entry>
          <string>org.springframework:spring-core-4.1.1.RELEASE.jar</string>
          <string>5dc7833cd0558fbd6a92ba1f0d44dd18</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.3.jar</string>
          <string>6393363b47ddcbba82321110c3e07519</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-core-1.0.13.jar</string>
          <string>945c6dc3c10d3ce784d456a8bbbd0262</string>
        </entry>
        <entry>
          <string>org.springframework:spring-aop-4.1.1.RELEASE.jar</string>
          <string>ab2642735f873c4761313b795155a952</string>
        </entry>
        <entry>
          <string>org.springframework:spring-context-4.1.1.RELEASE.jar</string>
          <string>5169ac4c99afe5e1cf2eefd9fe02aea3</string>
        </entry>
        <entry>
          <string>org.springframework:spring-expression-4.1.1.RELEASE.jar</string>
          <string>041a51c0b0be07bd2d488f6f51c5c8b5</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.5.jar</string>
          <string>3b1ececad9ebc3fbad2953ccf4a070ca</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-classic-1.0.13.jar</string>
          <string>18586a078b51918942002ec085338e19</string>
        </entry>
        <entry>
          <string>jstl:jstl-1.2.jar</string>
          <string>51e15f798e69358cb893e38c50596b9b</string>
        </entry>
        <entry>
          <string>com.qaagility:CounterWebApp:pom.xml</string>
          <string>fd2afb48e563b774a4803c827da350f4</string>
        </entry>
        <entry>
          <string>org.springframework:spring-web-4.1.1.RELEASE.jar</string>
          <string>5d906e6fbc54ee59c62e533e9d5b3c7a</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>60</queueId>
  <timestamp>1523445489313</timestamp>
  <startTime>1523445489329</startTime>
  <result>SUCCESS</result>
  <duration>57130</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/devops/.jenkins/workspace/00PracticeJenkinJob</workspace>
  <hudsonVersion>2.79</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.5.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.5.0</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>