<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@3.0-rc2">
  <actions>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.2.4">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/01PracticeProject2%2Fcom.qaagility%3ACounterWebApp/detail/com.qaagility%3ACounterWebApp/1</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.13.0">
      <build reference="../../.."/>
      <dependencies>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura:jar:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <version>2.1.1</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>cobertura-2.1.1.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-junit:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-junit</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-junit-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>junit:junit:jar:4.11</id>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>junit-4.11.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-launcher:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-launcher-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>jstl:jstl:jar:1.2</id>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>jstl-1.2.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-aop:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-aop-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-classic:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>logback-classic-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.slf4j:slf4j-api:jar:1.7.5</id>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>slf4j-api-1.7.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-webmvc:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-webmvc-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-core:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-core-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura-runtime:pom:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura-runtime</artifactId>
          <version>2.1.1</version>
          <type>pom</type>
          <scope>provided</scope>
          <fileName>cobertura-runtime-2.1.1.pom</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-beans:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-beans-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>aopalliance:aopalliance:jar:1.0</id>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>1.0</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>aopalliance-1.0.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>jaxen:jaxen:jar:1.1.4</id>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.4</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jaxen-1.1.4.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-web:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-web-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>com.sun:tools:jar:0</id>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>0</version>
          <type>jar</type>
          <scope>system</scope>
          <fileName>tools.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:servlet-api-2.5:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>servlet-api-2.5-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.slf4j:jcl-over-slf4j:jar:1.7.5</id>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.5</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>jcl-over-slf4j-1.7.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-context:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-context-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.commons:commons-lang3:jar:3.3.2</id>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>commons-lang3-3.3.2.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-expression:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-expression-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty-util:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-util-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.hamcrest:hamcrest-core:jar:1.3</id>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>hamcrest-core-1.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-core:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>logback-core-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mockito:mockito-all:jar:1.9.5</id>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
          <type>jar</type>
          <scope>test</scope>
          <fileName>mockito-all-1.9.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
      </dependencies>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>com.qaagility</groupId>
        <artifactId>CounterWebApp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>CounterWebApp-1.0-SNAPSHOT.pom</canonicalName>
        <md5sum>fd2afb48e563b774a4803c827da350f4</md5sum>
      </pomArtifact>
      <mainArtifact>
        <groupId>com.qaagility</groupId>
        <artifactId>CounterWebApp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>war</type>
        <fileName>CounterWebApp.war</fileName>
        <canonicalName>CounterWebApp-1.0-SNAPSHOT.war</canonicalName>
        <md5sum>c7156e455fa7f581c79489e27a5eb734</md5sum>
      </mainArtifact>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
    <org.jfrog.hudson.MavenDependenciesRecord plugin="artifactory@2.13.0">
      <build reference="../../.."/>
      <dependencies>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura:jar:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <version>2.1.1</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>cobertura-2.1.1.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-junit:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-junit</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-junit-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>junit:junit:jar:4.11</id>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>junit-4.11.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant-launcher:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-launcher-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>jstl:jstl:jar:1.2</id>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>jstl-1.2.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-aop:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-aop-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-classic:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>logback-classic-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.slf4j:slf4j-api:jar:1.7.5</id>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>slf4j-api-1.7.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-webmvc:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-webmvc-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-core:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-core-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>net.sourceforge.cobertura:cobertura-runtime:pom:2.1.1</id>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura-runtime</artifactId>
          <version>2.1.1</version>
          <type>pom</type>
          <scope>provided</scope>
          <fileName>cobertura-runtime-2.1.1.pom</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-beans:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-beans-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>aopalliance:aopalliance:jar:1.0</id>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>1.0</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>aopalliance-1.0.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>jaxen:jaxen:jar:1.1.4</id>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.4</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jaxen-1.1.4.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-web:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-web-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>com.sun:tools:jar:0</id>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>0</version>
          <type>jar</type>
          <scope>system</scope>
          <fileName>tools.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:servlet-api-2.5:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>servlet-api-2.5-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.slf4j:jcl-over-slf4j:jar:1.7.5</id>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.5</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>jcl-over-slf4j-1.7.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-context:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-context-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.commons:commons-lang3:jar:3.3.2</id>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>commons-lang3-3.3.2.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.springframework:spring-expression:jar:4.1.1.RELEASE</id>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>4.1.1.RELEASE</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>spring-expression-4.1.1.RELEASE.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.apache.ant:ant:jar:1.8.3</id>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.3</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>ant-1.8.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty-util:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-util-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.hamcrest:hamcrest-core:jar:1.3</id>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>hamcrest-core-1.3.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>ch.qos.logback:logback-core:jar:1.0.13</id>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.0.13</version>
          <type>jar</type>
          <scope>compile</scope>
          <fileName>logback-core-1.0.13.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mockito:mockito-all:jar:1.9.5</id>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
          <type>jar</type>
          <scope>test</scope>
          <fileName>mockito-all-1.9.5.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
        <org.jfrog.hudson.MavenDependency>
          <id>org.mortbay.jetty:jetty:jar:6.1.14</id>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <version>6.1.14</version>
          <type>jar</type>
          <scope>provided</scope>
          <fileName>jetty-6.1.14.jar</fileName>
        </org.jfrog.hudson.MavenDependency>
      </dependencies>
    </org.jfrog.hudson.MavenDependenciesRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-2.1.1.jar</string>
          <string>64ad7750d16873da736ec722018c96f1</string>
        </entry>
        <entry>
          <string>org.springframework:spring-beans-4.1.1.RELEASE.jar</string>
          <string>3ce14c55850f0106a8e256471ff59ec3</string>
        </entry>
        <entry>
          <string>org.slf4j:jcl-over-slf4j-1.7.5.jar</string>
          <string>4dde0990b45d1bbba6ee141da8fa9c25</string>
        </entry>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-runtime-2.1.1.pom</string>
          <string>4fa1d3d6c44481ed11535b4843c3a9e5</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-junit-1.8.3.jar</string>
          <string>372f40b93f9adc0efc1ef4b379ced0fe</string>
        </entry>
        <entry>
          <string>org.springframework:spring-aop-4.1.1.RELEASE.jar</string>
          <string>ab2642735f873c4761313b795155a952</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-launcher-1.8.3.jar</string>
          <string>a9e66d25caae7c810a4f7014981ef501</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-classic-1.0.13.jar</string>
          <string>18586a078b51918942002ec085338e19</string>
        </entry>
        <entry>
          <string>jstl:jstl-1.2.jar</string>
          <string>51e15f798e69358cb893e38c50596b9b</string>
        </entry>
        <entry>
          <string>org.springframework:spring-web-4.1.1.RELEASE.jar</string>
          <string>5d906e6fbc54ee59c62e533e9d5b3c7a</string>
        </entry>
        <entry>
          <string>org.mockito:mockito-all-1.9.5.jar</string>
          <string>50faa79d126d0213ab14ccb112a8b76d</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3-3.3.2.jar</string>
          <string>3128bf75a2549ebe38663401191bacab</string>
        </entry>
        <entry>
          <string>junit:junit-4.11.jar</string>
          <string>3c42be5ea7cbf3635716abbb429cb90d</string>
        </entry>
        <entry>
          <string>aopalliance:aopalliance-1.0.jar</string>
          <string>04177054e180d09e3998808efa0401c7</string>
        </entry>
        <entry>
          <string>org.springframework:spring-webmvc-4.1.1.RELEASE.jar</string>
          <string>8fcc8709d1082c3d496216f779565ffa</string>
        </entry>
        <entry>
          <string>org.springframework:spring-core-4.1.1.RELEASE.jar</string>
          <string>5dc7833cd0558fbd6a92ba1f0d44dd18</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-6.1.14.jar</string>
          <string>f77142d26b9b4706fcef5a27824c0e1b</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.3.jar</string>
          <string>6393363b47ddcbba82321110c3e07519</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-core-1.0.13.jar</string>
          <string>945c6dc3c10d3ce784d456a8bbbd0262</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:servlet-api-2.5-6.1.14.jar</string>
          <string>0e13653c2c2b081afe8f92331d81ffa7</string>
        </entry>
        <entry>
          <string>org.springframework:spring-context-4.1.1.RELEASE.jar</string>
          <string>5169ac4c99afe5e1cf2eefd9fe02aea3</string>
        </entry>
        <entry>
          <string>org.springframework:spring-expression-4.1.1.RELEASE.jar</string>
          <string>041a51c0b0be07bd2d488f6f51c5c8b5</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-1.8.3.jar</string>
          <string>5c8acc130823219fe778b7c2f8d47912</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.5.jar</string>
          <string>3b1ececad9ebc3fbad2953ccf4a070ca</string>
        </entry>
        <entry>
          <string>com.qaagility:CounterWebApp.war</string>
          <string>c7156e455fa7f581c79489e27a5eb734</string>
        </entry>
        <entry>
          <string>jaxen:jaxen-1.1.4.jar</string>
          <string>22ac9320ae8f9b03c4c98e8ab621a10c</string>
        </entry>
        <entry>
          <string>com.sun:tools.jar</string>
          <string>f1a0b031c7737f7ff947616489bba220</string>
        </entry>
        <entry>
          <string>com.qaagility:CounterWebApp:pom.xml</string>
          <string>fd2afb48e563b774a4803c827da350f4</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-util-6.1.14.jar</string>
          <string>53b97897d5c9c48059b114ee05bfea12</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1523449456163</timestamp>
  <startTime>1523449506464</startTime>
  <result>SUCCESS</result>
  <duration>67644</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/home/devops/.jenkins/workspace/01PracticeProject2</workspace>
  <executedMojos class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.5</version>
      <goal>clean</goal>
      <executionId>default-clean</executionId>
      <duration>1834</duration>
      <digest>9a18e4d3f6e6495ed92b7d4694b41e66</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>3097</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>8660</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>103</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>38</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>6197</duration>
      <digest>3c54c7485a5312ef66ebebc05b695a1e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.2</version>
      <goal>war</goal>
      <executionId>default-war</executionId>
      <duration>11818</duration>
      <digest>c98857d396e08060cc9ed743327a2f01</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>77</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>113</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <goal>instrument</goal>
      <executionId>default</executionId>
      <duration>14314</duration>
      <digest>9f80720ee91bda423bc983f7f1f1784f</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>36</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>38</duration>
      <digest>2bdfbd7c942d4ab02c3f5c958234a340</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>64</duration>
      <digest>3c54c7485a5312ef66ebebc05b695a1e</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <goal>check</goal>
      <executionId>default</executionId>
      <duration>133</duration>
      <digest>9f80720ee91bda423bc983f7f1f1784f</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <goal>check</goal>
      <executionId>default</executionId>
      <duration>6848</duration>
      <digest>9f80720ee91bda423bc983f7f1f1784f</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.4</version>
      <goal>install</goal>
      <executionId>default-install</executionId>
      <duration>2616</duration>
      <digest>f5bb3c264487db208f3fcd71c3208d7d</digest>
    </hudson.maven.ExecutedMojo>
  </executedMojos>
</hudson.maven.MavenBuild>